NODE_ENV=development
PORT=8000
DB_URL original="postgresql://postgres@localhost/noteful2"
DATABASE_URL="https://stormy-garden-68077.herokuapp.com"
DB_URL3_usingConfig="postgres://byczsosqyxqshf:fb0163a7113938713f9938830b81d592e0cd569026419bb754e649a6e64bcfac@ec2-23-23-173-30.compute-1.amazonaws.com:5432/d7kt3egv2v3n1d"
TEST_DATABASE_URL = "postgresql://postgres@localhost/noteful2-test"
